# Kritner.AdventOfCode2018

./: Kritner.AdventOfCode2018.sln  README.md
Kritner.AdventOfCode2018.ConsoleDay10/: Kritner.AdventOfCode2018.ConsoleDay10.csproj  Program.cs
src/Kritner.AdventOfCode2018/: Kritner.AdventOfCode2018.csproj
src/Kritner.AdventOfCode2018/Common/: Utilities.cs
src/Kritner.AdventOfCode2018/Day1/: ChronalCalibration.cs  ChronalCalibrationFindDuplicateFrequency.cs  README.md
test/Kritner.AdventOfCode2018.Tests/: Kritner.AdventOfCode2018.Tests.csproj
test/Kritner.AdventOfCode2018.Tests/Day1/: ChronalCalibrationFindDuplicateFrequencyTests.cs  ChronicalCalibrationTests.cs
test/Kritner.AdventOfCode2018.Tests/Day1/Puzzle1/: ChronicalCalibrationTests.cs  calibrationData.txt
test/Kritner.AdventOfCode2018.Tests/Day10/: PuzzleTests.cs  sampleData.txt
test/Kritner.AdventOfCode2018.Tests/Day11/: CellTests.cs  PuzzleTests.cs
test/Kritner.AdventOfCode2018.Tests/Day2/: InventoryManagementTests.cs  PrototypeFabricFinderTests.cs
test/Kritner.AdventOfCode2018.Tests/Day3/: AlchemicalReduction.cs  FabricSlicingTests.cs
test/Kritner.AdventOfCode2018.Tests/Day4/: GuardLogParserTests.cs  PuzzleTests.cs  SampleDataHelper.cs
test/Kritner.AdventOfCode2018.Tests/Day5/: AlchemicalReductionTests.cs
test/Kritner.AdventOfCode2018.Tests/Day6/: PuzzleTests.cs  SampleDataHelper.cs
test/Kritner.AdventOfCode2018.Tests/Day7/: PuzzleTests.cs
test/Kritner.AdventOfCode2018.Tests/Day8/: PuzzleTests.cs
test/Kritner.AdventOfCode2018.Tests/Day9/: CircularListTests.cs  PuzzleTests.cs  sampleData.txt
(+52 files in other folders)
